{{{
  exports({ to: app.configPath('context.ts') })
}}}
import { defineConfig } from '@agora/context'

/**
 * Configuration for `@agora/context`. Everything is optional — the defaults read
 * the W3C `traceparent` header (random trace id when absent) and serialize a
 * carrier of `traceId` + `tenantId` + `userRef` across queue/durable boundaries.
 */
export default defineConfig({
  /**
   * Header to read the incoming trace id from. Defaults to `traceparent`.
   */
  // traceHeader: 'traceparent',

  /**
   * Pre-populate fields at request start. `userRef` typically enters later,
   * after authentication, via `Context.set('userRef', …)`.
   */
  // initialize: (ctx) => ({ tenantId: ctx.request.header('x-tenant-id') }),

  /**
   * Store fields included in the cross-process carrier (queue / durable).
   */
  // carrier: ['traceId', 'tenantId', 'userRef'],
})
